# DEBUG=False
# SECRET_KEY=imx&_^!+vaho5rr8afcds#-yb@k-tli=6j-2w$zu^75zhwg+y*
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DATABASE_URL=postgresql://postgres:BRJqCgYBYLYxMyTkyLLNCIIlulAZzEOZ@postgres.railway.internal:5432/railway

# ENVIRONMENT=production